<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      function prime()
      {
        var start=Number(document.getElementById("start").value);
        var end=Number(document.getElementById("end").value);
        var arr=new Array();
        for(var i=start;i<=end;i++)
        {
          if(i===0||i==1)
          {
            document.getElementById("ans").value='not a valid range';
          }
          else
          {
          var n=0;
          for(var j=2;j<=i/2;j++)
          {
            if(i%j===0)
            {
              n=1;
            }
          }
          if(n===0)
          {
            arr.push(i);
            document.getElementById("ans").value=arr; 
          }
        }
        }
      }
    </script>
    <style>
    #input
    {
      background-color:yellow;
      color:red;
      border-radius:20px;
      padding: 10px;
      box-shadow:0 0 20px red;
      border:none;
      outline: none;
      margin-bottom: 10px;
    }
    input
    {
      border-radius:20px;
      padding: 10px;
      border:none;
      outline: none;
      margin-bottom: 10px;
    }
    #output
    {
      background-color:pink;
      color:black;
      border-radius:20px;
      padding: 10px;
      box-shadow:0 0 20px red;
      border:none;
      outline:none;
    }
    #pri
    {
      background-color:darkgreen;
      color:orange;
      border-radius:10px;
    }
    #reset
    {
      text-align: center;
      background: linear-gradient(45deg,orange,green,blue);
      box-shadow: 0 0 10px red;
      border: none;
    }
    input[type="number"]:hover,textarea:hover
    {
      background-color: cyan;
    }
    input[type="reset"]
    {
      color:red;
    }
    ::placeholder
    {
      color:red;
    }
  </style>
  </head>
  <body background="maths.jpg">
    <div style="background-color:cyan;margin:50px;
          box-shadow:0 0 40px blue;border-radius:20px;
          height: 500px;">
    <h1 align="center" style="font-family:Arial;color:salmon;">PRIME CALCULATOR</h1>
    <form>
    <table border="7" cellpadding="10" cellspacing="20" align="center" 
    style="border:5px inset blue;">
      <tr>
    <td id="input">
      <input type="number" id="start" placeholder="start"><br>
      <input type="number" id="end" placeholder="end"><br>
    </td><br>
    <td id="output">
      <input type="button" id="pri" value="prime" onclick="prime()">
    </td> 
    <td style="background-color:rgba(0,0,0,0.5);box-shadow: 0 0 10px white;">
      <textarea id="ans" style="background-color: yellow;color:red;outline: none;border: none;" readonly></textarea>
    </td>
    </tr>
    <tr>
      <td colspan="3" id="reset">
        <input type="reset">
      </td>
    </tr>
    <tr style="text-align: center;box-shadow: 0 0 10px black">
      <td colspan="3" style="border:none;">
        <h3 style="color: red;">Designed by Devashish</h3>
      </td>
    </tr>
  </table>
</form>
</div>
  </body>
</html>
